{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\tx5130\lang9\f0\fs22 setlegacy retrogameswap baba_ganoush 1\par
\pard\sa200\sl276\slmult1 setlegacy retrogameswap cogburn  1\par
setlegacy retrogameswap indoze 3\par
setlegacy retrogameswap elusivesora 5\par
setlegacy retrogameswap pezdeath 4\par
setlegacy retrogameswap madeforteavea 2\par
setlegacy retrogameswap mauzy 7\par
setlegacy retrogameswap dmoneater 1\par
setlegacy retrogameswap teamshread 45\par
setlegacy retrogameswap solidassnake 5\par
setlegacy retrogameswap wackymayor 3\par
setlegacy retrogameswap freshtilldeath 2\par
setlegacy retrogameswap automaticfungu 1\par
setlegacy retrogameswap andresjsharks 1\par
setlegacy retrogameswap marxychick1 1\par
setlegacy retrogameswap digitalmordecai 1\par
setlegacy retrogameswap g4m3f4c3 2\par
setlegacy retrogameswap switzx 1\par
setlegacy retrogameswap killernerd420 4\par
setlegacy retrogameswap ograsshopper 1\par
setlegacy retrogameswap campmoore 1\par
setlegacy retrogameswap viledisgorgement 3\par
setlegacy retrogameswap inkelevon 1\par
setlegacy retrogameswap magicpantsmachine 1\par
setlegacy retrogameswap xljj42 4\par
setlegacy retrogameswap neganti 1\par
setlegacy retrogameswap platypuscandy 3\par
setlegacy retrogameswap seg-fault 2\par
setlegacy retrogameswap wellingtonbear 4\par
setlegacy retrogameswap zegota 6\par
setlegacy retrogameswap thewalrustoo 1\par
setlegacy retrogameswap irishunion 2\par
setlegacy retrogameswap mirkky 1\par
setlegacy retrogameswap craywolf 2\par
setlegacy retrogameswap grrmuffins 2\par
setlegacy retrogameswap housethemous 6\par
setlegacy retrogameswap devineprime 1\par
setlegacy retrogameswap mistergnome 1\par
setlegacy retrogameswap themighty13 1\par
setlegacy retrogameswap aggregarrett 1\par
setlegacy retrogameswap itsant 1\par
setlegacy retrogameswap narnar_the_dragon 1\par
setlegacy retrogameswap richard_b_riddick 1\par
setlegacy retrogameswap calibur3d 2\par
setlegacy retrogameswap solebot 1\par
setlegacy retrogameswap rokushiki 2\par
setlegacy retrogameswap atebitgypsy 1\par
setlegacy retrogameswap atomicpowerrobot 9\par
setlegacy retrogameswap Viledisgorgement 1\par
setlegacy retrogameswap geo1234 1\par
setlegacy retrogameswap thegnome54 1\par
setlegacy retrogameswap bluechaka 21\par
setlegacy retrogameswap zerobeast2 2\par
setlegacy retrogameswap crabpeople69 2\par
setlegacy retrogameswap nickthegreat 1\par
setlegacy retrogameswap krugo 2\par
setlegacy retrogameswap darkkobold 4\par
setlegacy retrogameswap lordloss 9\par
setlegacy retrogameswap Emleaux 2\par
setlegacy retrogameswap rushofblood52 1\par
setlegacy retrogameswap friskykillface 5\par
setlegacy retrogameswap bob_chiquita 1\par
setlegacy retrogameswap mathewryan 1\par
setlegacy retrogameswap crystal_methodist 1\par
setlegacy retrogameswap occ4m 4\par
setlegacy retrogameswap mist0 2\par
setlegacy retrogameswap toasterovenly 1\par
setlegacy retrogameswap mooseeatsbear 1\par
setlegacy retrogameswap jaybitalls 3\par
setlegacy retrogameswap adrianoo 5\par
setlegacy retrogameswap bobula 1\par
setlegacy retrogameswap maverickrenegade 31\par
setlegacy retrogameswap texasbabymunch 1\par
setlegacy retrogameswap mattryansd 15\par
setlegacy retrogameswap souletr 2\par
setlegacy retrogameswap kc0n 15\par
setlegacy retrogameswap butthurtthesequel 2\par
setlegacy retrogameswap throwawaypete 1\par
setlegacy retrogameswap interwhos 2\par
setlegacy retrogameswap zachthepimp 1\par
setlegacy retrogameswap alexsyc11 15\par
setlegacy retrogameswap steamnoob 1\par
setlegacy retrogameswap novalaw 1\par
setlegacy retrogameswap lulz_zero 1\par
setlegacy retrogameswap retr0gamer 2\par
setlegacy retrogameswap phiberosmosis 1\par
setlegacy retrogameswap stryfehiro 1\par
setlegacy retrogameswap undeadargos 1\par
setlegacy retrogameswap unknownarchive 2\par
setlegacy retrogameswap wmf9797 1\par
setlegacy retrogameswap amcc4056 2\par
setlegacy retrogameswap wavingflags2 3\par
setlegacy retrogameswap shulamana 1\par
setlegacy retrogameswap gnarlyneeks 1\par
setlegacy retrogameswap anemptylake 1\par
setlegacy retrogameswap MustyBuckets 2\par
setlegacy retrogameswap jaxspop 1\par
setlegacy retrogameswap LudwigLobsters 2\par
setlegacy retrogameswap abachon 1\par
setlegacy retrogameswap Whambamm 3\par
setlegacy retrogameswap keeegan 2\par
setlegacy retrogameswap pwnwalljackson 1\par
setlegacy retrogameswap doctorbrony 3\par
setlegacy retrogameswap ishkabibbel2000 3\par
setlegacy retrogameswap jonisrules 17\par
setlegacy retrogameswap pohtaytoez_trades 2\par
setlegacy retrogameswap tempest123 1\par
setlegacy retrogameswap cato242 6\par
setlegacy retrogameswap packerschris 1\par
setlegacy retrogameswap Novaaa13 3\par
setlegacy retrogameswap kaysol 6\par
setlegacy retrogameswap Extreme-Eagle 18\par
setlegacy retrogameswap person749 12\par
setlegacy retrogameswap madusa77 1\par
setlegacy retrogameswap lufty 2\par
setlegacy retrogameswap shadowFXD 1\par
setlegacy retrogameswap david706 1\par
setlegacy retrogameswap dischord76 1\par
setlegacy retrogameswap larsskynyrd79 3\par
setlegacy retrogameswap ozzbad 6\par
setlegacy retrogameswap steelgeneral 1\par
setlegacy retrogameswap bennymata 1\par
setlegacy retrogameswap masterkenobiwan 3\par
setlegacy retrogameswap wowbobwow 3\par
setlegacy retrogameswap monthlymarmot 3\par
setlegacy retrogameswap edudlive 1\par
setlegacy retrogameswap roycisneros 1\par
setlegacy retrogameswap truond 10\par
setlegacy retrogameswap n_kazia 1\par
setlegacy retrogameswap xnocturnalginger 2\par
setlegacy retrogameswap ray229harris 1\par
setlegacy retrogameswap smfrrr 1\par
setlegacy retrogameswap egotisticalmoron 1\par
setlegacy retrogameswap tunatartarist 3\par
setlegacy retrogameswap uberdeathturtle 1\par
setlegacy retrogameswap precociouslilscam 1\par
setlegacy retrogameswap youlovetonyt 1\par
setlegacy retrogameswap iscorama 7\par
setlegacy retrogameswap tooshorty 3\par
setlegacy retrogameswap millidooms 5\par
setlegacy retrogameswap DammitChris 7\par
setlegacy retrogameswap nylon326 1\par
setlegacy retrogameswap Jonathan_Switcher 12\par
setlegacy retrogameswap shymog 4\par
setlegacy retrogameswap prowlahx083 1\par
setlegacy retrogameswap spooby54 1\par
setlegacy retrogameswap thatwontdopig 2\par
setlegacy retrogameswap visiblecunt 1\par
setlegacy retrogameswap xrCore 1\par
setlegacy retrogameswap xer0449 5\par
setlegacy retrogameswap retrori 1\par
setlegacy retrogameswap Impossibrufan 3\par
setlegacy retrogameswap caten7 1\par
setlegacy retrogameswap toilet_duck 1\par
setlegacy retrogameswap danvader 1\par
setlegacy retrogameswap geoff_the_great 3\par
setlegacy retrogameswap jaedenstormes 1\par
setlegacy retrogameswap gamefreak2600 1\par
setlegacy retrogameswap dancingtosirens 1\par
setlegacy retrogameswap gaffgarion 1\par
setlegacy retrogameswap GaijinFoot 1\par
setlegacy retrogameswap spoonybardgl 3\par
setlegacy retrogameswap 559955 1\par
setlegacy retrogameswap Soda 1\par
setlegacy retrogameswap spyler87 2\par
setlegacy retrogameswap CaptMcButternut 1\par
setlegacy retrogameswap figro58 1\par
setlegacy retrogameswap VideoGameRescue 1\par
setlegacy retrogameswap White_Elephant_Hills 2\par
setlegacy retrogameswap baumsquad09 1\par
setlegacy retrogameswap Zaadyn 1\par
setlegacy retrogameswap Escoe 1\par
setlegacy retrogameswap lunchboxx45 1\par
setlegacy retrogameswap JustEaton 1\par
setlegacy retrogameswap Tronguy 2\par
setlegacy retrogameswap h3xus 1\par
setlegacy retrogameswap reverserain 2\par
setlegacy retrogameswap Ash_D 2\par
setlegacy retrogameswap Lamanamanumi 9\par
setlegacy retrogameswap sexysaxmasta 1\par
setlegacy retrogameswap E10DIN 1\par
setlegacy retrogameswap Dodgson48 2\par
setlegacy retrogameswap kd7rzv 1\par
setlegacy retrogameswap JesusWasJewish 1\par
setlegacy retrogameswap ducksonapond 1\par
setlegacy retrogameswap bobrocks 1\par
setlegacy retrogameswap umbroo 1\par
setlegacy retrogameswap omboi 1\par
setlegacy retrogameswap thatoneguy102 9\par
setlegacy retrogameswap sharpfork 1\par
setlegacy retrogameswap nsqueen119 1\par
setlegacy retrogameswap idontknowwhattoname 1\par
setlegacy retrogameswap full_synchro 1\par
setlegacy retrogameswap Pontefex 6\par
setlegacy retrogameswap irish4ever15 1\par
setlegacy retrogameswap hunterdematteo 5\par
setlegacy retrogameswap agayredditor911 3\par
setlegacy retrogameswap jdog653 1\par
setlegacy retrogameswap Emleaux 1\par
setlegacy retrogameswap StupidLullabies 2\par
setlegacy retrogameswap Poloniusisdead 2\par
setlegacy retrogameswap marcymarcmarc 3\par
setlegacy retrogameswap skankingrove 2\par
setlegacy retrogameswap dooditzmike 4\par
setlegacy retrogameswap redditOR98 1\par
setlegacy retrogameswap DaveBehave 1\par
setlegacy retrogameswap CaptainDelicious1510 3\par
setlegacy retrogameswap BatmanV2 6\par
setlegacy retrogameswap C-Drive 5\par
setlegacy retrogameswap username-rage 12\par
setlegacy retrogameswap nickthewookie 1\par
setlegacy retrogameswap boodead 4\par
setlegacy retrogameswap rizon 2\par
setlegacy retrogameswap themaxvoltage 4\par
setlegacy retrogameswap SonataNo8 2\par
setlegacy retrogameswap anonymouserwin 2\par
setlegacy retrogameswap linkmahboi 1\par
setlegacy retrogameswap Scoutshoot3r 3\par
setlegacy retrogameswap Sheltonator 3\par
setlegacy retrogameswap iamGandalfTheBlack 1\par
setlegacy retrogameswap PretendDr 1\par
setlegacy retrogameswap zomboi 2\par
setlegacy retrogameswap WheresWildo 2\par
setlegacy retrogameswap pineamu 2\par
setlegacy retrogameswap KingRamses 12\par
setlegacy retrogameswap ZeroMidget 4\par
setlegacy retrogameswap killerwarpig22 2\par
setlegacy retrogameswap hack3rcmv 6\par
setlegacy retrogameswap cr4zymanz0r 1\par
setlegacy retrogameswap Geoffro 2\par
setlegacy retrogameswap joppybabbo 8\par
setlegacy retrogameswap AgentCoffee 5\par
setlegacy retrogameswap Devastator642 1\par
setlegacy retrogameswap BumpiestBread 1\par
setlegacy retrogameswap SlaveOne 6\par
setlegacy retrogameswap I_pollute 1\par
setlegacy retrogameswap awa224 3\par
setlegacy retrogameswap dieselr 1\par
setlegacy retrogameswap modulok 1\par
setlegacy retrogameswap Xanitsu 1\par
setlegacy retrogameswap Godzillahatestsunami 1\par
setlegacy retrogameswap lurkedlongtime 6\par
setlegacy retrogameswap KEVYCOLLII 1\par
setlegacy retrogameswap walokilo 2\par
setlegacy retrogameswap Clerk18 2\par
setlegacy retrogameswap Baron_Of_Bad_News 6\par
setlegacy retrogameswap InCurrents 1\par
setlegacy retrogameswap Bowtiesarecool 2\par
setlegacy retrogameswap jukebox_romeo 1\par
setlegacy retrogameswap HelloCthulhu 1\par
setlegacy retrogameswap reddjoey 2\par
setlegacy retrogameswap Chorazin 2\par
setlegacy retrogameswap phiIIips 1\par
setlegacy retrogameswap ExoStab 3\par
setlegacy retrogameswap gjerdemj11 1\par
setlegacy retrogameswap Lshade 5\par
setlegacy retrogameswap Clerk18 1\par
setlegacy retrogameswap jerry5278 1\par
setlegacy retrogameswap Dilpickle2113 2\par
setlegacy retrogameswap foolsrun 1\par
setlegacy retrogameswap doctorquien28 1\par
setlegacy retrogameswap DoobisntDobb 1\par
setlegacy retrogameswap JamesRussels 1\par
setlegacy retrogameswap hadioread 2\par
setlegacy retrogameswap brohegan 1\par
setlegacy retrogameswap bogaboy 1\par
setlegacy retrogameswap skymind 1\par
setlegacy retrogameswap yousillygit 1\par
setlegacy retrogameswap denzelandme 3\par
setlegacy retrogameswap whoadizzle 2\par
setlegacy retrogameswap gaigra 3\par
setlegacy retrogameswap novazero 1\par
setlegacy retrogameswap sevenillusions 1\par
setlegacy retrogameswap mewithoutme 6\par
setlegacy retrogameswap wakadango 1\par
setlegacy retrogameswap agentmith 1\par
setlegacy retrogameswap HIGHer_ENTucation 1\par
setlegacy retrogameswap sgasperino89 1\par
setlegacy retrogameswap trav17 2\par
setlegacy retrogameswap Draan 1\par
setlegacy retrogameswap SlyMR 2\par
setlegacy retrogameswap ebinsugewa 1\par
setlegacy retrogameswap retroriggs 1\par
setlegacy retrogameswap Deklaration 1\par
setlegacy retrogameswap kthien 1\par
setlegacy retrogameswap Cusano 1\par
setlegacy retrogameswap DestinedWalnut 1\par
setlegacy retrogameswap Spidrmn1234 1\par
setlegacy retrogameswap dtd87 1\par
setlegacy retrogameswap flcl4evr 1\par
setlegacy retrogameswap juef 1\par
setlegacy retrogameswap SGTxARTEAGA 1\par
setlegacy retrogameswap reelbigfish0123 3\par
setlegacy retrogameswap Arek_Fairbairn 1\par
setlegacy retrogameswap dinozach 1\par
setlegacy retrogameswap Utgartha 1\par
setlegacy retrogameswap tjac416 1\par
setlegacy retrogameswap evanman69 1\par
setlegacy retrogameswap darkshadowofxdeath 4\par
setlegacy retrogameswap jawabait 1\par
setlegacy retrogameswap dawdex 1\par
setlegacy retrogameswap rebirf 1\par
setlegacy retrogameswap Qu1nlan 2\par
setlegacy retrogameswap mcw8222 2\par
setlegacy retrogameswap dporter 1\par
setlegacy retrogameswap thewillb 1\par
setlegacy retrogameswap iswearisay 1\par
setlegacy retrogameswap RoteDelano 1\par
setlegacy retrogameswap MUGIWARApirate 1\par
}
 